C:\Users\alex\PycharmProjects\Infogj\venv\Scripts\python.exe C:/Users/alex/PycharmProjects/Infogj/Assignment3/O3_Main_ANF.py

1.2] - first 5 paragraphs from the article, no whitespace adjustment:
---------------------------------------------------------------------------------------------------------------
﻿The Project Gutenberg EBook of An Inquiry into the Nature and Causes of
the Wealth of Nations, by Adam Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: An Inquiry into the Nature and Causes of the Wealth of Nations

Author: Adam Smith


1.2] - first 5 paragraphs from the article, with whitespace adjustment:
---------------------------------------------------------------------------------------------------------------
﻿The Project Gutenberg EBook of An Inquiry into the Nature and Causes of
the Wealth of Nations, by Adam Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

Title: An Inquiry into the Nature and Causes of the Wealth of Nations

Author: Adam Smith

Posting Date: February 28, 2009 [EBook #3300]
Release Date: April, 2002
[Last updated: June 5, 2011]


1.3] - first 5 paragraphs from the article, "Gutenberg" removed:
---------------------------------------------------------------------------------------------------------------

Title: An Inquiry into the Nature and Causes of the Wealth of Nations

Author: Adam Smith

Posting Date: February 28, 2009 [EBook #3300]
Release Date: April, 2002
[Last updated: June 5, 2011]

Language: English

Produced by Colin Muir


1.4] - first 5 paragraphs from the article, tokenized:
---------------------------------------------------------------------------------------------------------------
['title:', 'an', 'inquiry', 'into', 'the', 'nature', 'and', 'causes', 'of', 'the', 'wealth', 'of', 'nations']
['author:', 'adam', 'smith']
['posting', 'date:', 'february', '28,', '2009', '[ebook', '#3300]', 'release', 'date:', 'april,', '2002', '[last', 'updated:', 'june', '5,', '2011]']
['language:', 'english']
['produced', 'by', 'colin', 'muir']


1.5]-1.7] - first 5 paragraphs from the article, after preprocessing is finished:
---------------------------------------------------------------------------------------------------------------
['titl', 'an', 'inquiri', 'into', 'the', 'natur', 'and', 'caus', 'of', 'the', 'wealth', 'of', 'nation']
['author', 'adam', 'smith']
['post', 'date', 'februari', '28', '2009', 'ebook', '3300', 'releas', 'date', 'april', '2002', 'last', 'updat', 'june', '5', '2011']
['languag', 'english']
['produc', 'by', 'colin', 'muir']


2.1] - first 5 integer-word mappings in the dictionary created on our corpus:
---------------------------------------------------------------------------------------------------------------
0 an
1 and
2 caus
3 inquiri
4 into


2.1] - first 5 mappings in the dictionary with stopwords removed:
---------------------------------------------------------------------------------------------------------------
0 caus
1 inquiri
2 nation
3 natur
4 titl


2.2] - BOW vectors from the first 5 paragraphs:
---------------------------------------------------------------------------------------------------------------
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]
[(6, 1), (7, 1), (8, 1)]
[(9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1)]
[(24, 1), (25, 1)]
[(26, 1), (27, 1), (28, 1)]


3.2] - TFIDF-weighted vectors from the first 5 paragraphs:
---------------------------------------------------------------------------------------------------------------
[(0, 0.3221213225086317), (1, 0.5275077562501715), (2, 0.24250751311444702), (3, 0.1773987090579423), (4, 0.655384458917549), (5, 0.3133120422169775)]
[(6, 0.7688944565174127), (7, 0.31685401202828756), (8, 0.555342101589975)]
[(9, 0.2807324875068276), (10, 0.2807324875068276), (11, 0.2807324875068276), (12, 0.20978138115478917), (13, 0.2807324875068276), (14, 0.18199249279620833), (15, 0.23018589947510412), (16, 0.3935528441303757), (17, 0.2807324875068276), (18, 0.25545919349096585), (19, 0.2220497160810496), (20, 0.10297472005104687), (21, 0.25545919349096585), (22, 0.25545919349096585), (23, 0.25545919349096585)]
[(24, 0.5830828760771328), (25, 0.8124126781541625)]
[(26, 0.7001659308171579), (27, 0.7001659308171579), (28, 0.139768875812484)]


3.4] - LSI-weighted vectors from the first 5 paragraphs:
---------------------------------------------------------------------------------------------------------------
[(0, 0.05119887660185092), (1, -0.011674294314710464), (2, -0.0070716511742844115), (3, 0.025988831813523426), (4, -0.008496667856747827), (5, -0.06705261807711876), (6, -0.023320619890611467), (7, 0.0014064555287006553), (8, 0.001870555688356628), (9, 0.046163234885484974), (10, -0.03251279718007274), (11, -0.03028527593754625), (12, 0.04453383396374107), (13, 0.015784875050521816), (14, 0.0007440683401951797), (15, 0.061857477376379415), (16, -0.0634123256529962), (17, -0.04000924848926102), (18, 0.011266710689242086), (19, 0.010721069142008752), (20, 0.05406082743357492), (21, 0.02222161594383657), (22, -0.06083744028593378), (23, -0.10290719155311268), (24, -0.027869910847078586), (25, -0.066699679357141), (26, 0.007293950921396411), (27, -0.07379359855400491), (28, 0.020751032708250124), (29, 0.031658601470547894), (30, 0.07937394786826091), (31, -0.10003937391391743), (32, -0.050758068597072444), (33, 0.015785516395827384), (34, -0.06169894799177441), (35, -0.030220474926394084), (36, 0.03782876921743764), (37, 0.01466361345525078), (38, 0.06154828706184362), (39, -0.0753638587466982), (40, -0.08998368975292717), (41, -0.05967882714360559), (42, 0.04296049060076892), (43, 0.12346487703519653), (44, -0.03730869769188205), (45, -0.05431085913791149), (46, 0.02130628858616358), (47, -0.012159692814745925), (48, -0.031430075331812315), (49, -0.020632165779681393), (50, 0.029649269180208472), (51, 0.048867665471962196), (52, 0.0028404133198886893), (53, -0.07355153391871105), (54, 0.005791654125616038), (55, -0.16652001626830745), (56, 0.05218375791699232), (57, 0.04050384934595817), (58, -0.00026999103863430563), (59, 0.13271915121196576), (60, -0.06363191132421764), (61, -0.01534383100939332), (62, 0.023066705097559693), (63, 0.06886568866715412), (64, 0.025730790570728426), (65, -0.05751467067063893), (66, -0.06896631323268367), (67, 0.039254949917261604), (68, -0.04335851659661962), (69, -0.0039048407175320855), (70, 0.004313310313245851), (71, -0.02934502413171499), (72, -0.05343828131444814), (73, -0.036271796930145886), (74, 0.05294732268786767), (75, -0.08230854925637265), (76, -0.07860810623343512), (77, -0.1361259276436243), (78, 0.04206748191120677), (79, -0.026783598994448182), (80, 0.07139772765236117), (81, -0.07186723186402577), (82, 0.05383413396024819), (83, -0.05655749737954448), (84, -0.04469469496634974), (85, 0.03160185734545827), (86, -0.0011960310498150594), (87, 0.0159408661173763), (88, 0.006747843849247001), (89, -0.032323729588420926), (90, -0.025743926914362714), (91, -0.0658375696910515), (92, -0.025330558163288282), (93, 0.004106686821102931), (94, 0.02847969634839495), (95, -0.013381211484416003), (96, -0.024051063886220424), (97, 0.023069034496298203), (98, 0.04704959789936795), (99, 0.029315357512677588)]
[(0, 0.00833570965273906), (1, -0.010642394295449492), (2, -0.003825413880999668), (3, -0.0049623879922304475), (4, -0.0006003713920824092), (5, -0.02382503296957866), (6, 0.000849599545276677), (7, -0.004879463049632915), (8, -6.939141402742153e-05), (9, -0.000530555441624221), (10, 0.008936881822480779), (11, 0.0012483633932505215), (12, -0.003483417576391855), (13, 0.00017525750522613855), (14, 0.004102839963270145), (15, -0.010992281285408878), (16, 0.0017617684463024194), (17, 0.0022429258251487364), (18, -0.0079085684657949), (19, -0.0009168175067562566), (20, 0.006248979223617621), (21, -0.002132367904257402), (22, 0.018802704266092946), (23, -0.004598238278513696), (24, 0.009974024162068603), (25, -0.019012943860215938), (26, -0.0026247323324260093), (27, -0.008577634684775067), (28, 0.000558460030376017), (29, -0.01459635422905874), (30, -0.0013933390345937705), (31, 0.008740802784310598), (32, 0.01710541576109044), (33, -0.0007507315574051586), (34, -0.0002760270489364792), (35, -0.015046346341326086), (36, 0.0025624481716094473), (37, 0.005358789002832275), (38, -0.024236309535317007), (39, -0.006715326672099193), (40, -0.003638843260303187), (41, 0.007873490618381213), (42, -0.007552402485896897), (43, 0.0186422803576798), (44, 0.005983770524623288), (45, -0.011127342969184953), (46, 0.02511784163751046), (47, 0.005866990240009999), (48, -0.017872121667422185), (49, 0.0011646090803867117), (50, 0.01088442737558832), (51, -0.01415036366636481), (52, 0.011390241556215208), (53, -0.021560541645604135), (54, 0.017226191629097904), (55, 0.0032169332526064648), (56, 0.004092321863755861), (57, -0.001002570413483772), (58, -0.008288168689803057), (59, 0.03399833782062778), (60, -0.030266326470402116), (61, -0.010916874226985392), (62, 0.01740916726986158), (63, -0.01661339993280101), (64, 0.004647214434941275), (65, -0.025589998859990103), (66, -0.01622970570019272), (67, -0.027306732496305504), (68, 0.02291130031821941), (69, -0.010786088438705687), (70, -0.017309849306100158), (71, -0.005467316239685393), (72, -0.008290330237475354), (73, -0.01104108482114571), (74, -0.02447815366459794), (75, 0.014776786525387109), (76, -0.007396557604044764), (77, -0.009631855496492401), (78, -6.475673927126228e-05), (79, 0.014622036069948822), (80, 0.028016317607165504), (81, 0.0016738629971195375), (82, -0.0007258282295438673), (83, -0.0003755906338721053), (84, 0.014972778396622283), (85, 0.0030589592669700676), (86, 0.021437151817437786), (87, -0.018431883656103685), (88, -0.023314625500774882), (89, 0.09151598548069337), (90, 0.017784929180915433), (91, -0.022091187962644292), (92, 0.0016034973849713835), (93, 0.008987896893641333), (94, -0.007609470342645029), (95, 0.009564681591539049), (96, -0.01369209656404686), (97, -0.03552314376889183), (98, -0.0017554732198763296), (99, -0.037541763057077605)]
[(0, 0.004640060994348827), (1, -0.0025024182407438283), (2, 0.006448695547073982), (3, -0.0035416426305593207), (4, -0.001660774798257538), (5, -0.0009642593659025509), (6, 0.005699968509958707), (7, -0.006676186206769267), (8, -0.008499682554836886), (9, -0.001913155743433451), (10, -0.005200754812936539), (11, 0.008451237895205218), (12, -0.0009969325514914778), (13, -0.007041396304741055), (14, 7.412319165990609e-06), (15, -0.006643818681636955), (16, 0.004040572820804331), (17, -0.007158477094570422), (18, -0.0013536769947892692), (19, -0.003176285031532188), (20, 0.0007944009942167458), (21, -0.0073440596046793994), (22, -0.004004564274540422), (23, -0.006256476604725362), (24, 0.006823917782784313), (25, 0.0009577241772811988), (26, 0.0010489241310727125), (27, 0.0008769402532653249), (28, 0.009409106217362661), (29, -0.0008695131257987725), (30, 0.007453534031643835), (31, 0.0006266873729382325), (32, 0.00570609317679288), (33, -0.003214418374129418), (34, -0.00575699311984592), (35, 0.00020323082114155562), (36, -0.006178474991942857), (37, 0.006968963694882827), (38, -0.0044712077243055145), (39, 0.0026407237644730506), (40, 0.010855379085731337), (41, -0.0056114138350186514), (42, -0.005597257571017341), (43, -0.009031560666673075), (44, 0.004209722340471968), (45, -0.0035107176415853716), (46, -0.006670423967138034), (47, -0.00874917608552816), (48, 0.007556107986037252), (49, -0.00652121527813678), (50, 0.014201809543822075), (51, 0.003004230282954695), (52, -0.010680361200076247), (53, 0.0037074664007685186), (54, 0.003960272817994154), (55, 0.008905966819821162), (56, -0.0057207780735746), (57, 0.012628776231799206), (58, -0.003594808173987615), (59, -0.0018288363268988395), (60, -0.0022946128841825775), (61, 0.012969387599531002), (62, 0.006638620160087054), (63, 0.005120490457683081), (64, -0.0024039852649299304), (65, -0.012573892172874426), (66, -0.00568791620969041), (67, -0.007685152802662471), (68, 0.006056415211662731), (69, 0.006184371771324085), (70, -0.016600064831679563), (71, 0.00438950127976342), (72, 0.001236604754729791), (73, -0.004134868998777852), (74, -0.0126912043355334), (75, -0.011025272892543231), (76, 0.0022861637053715298), (77, 0.01810636797318387), (78, 0.0011543826085816528), (79, 0.0038196436720160645), (80, 0.01924693386932182), (81, -0.011028647272430844), (82, 0.004228435163715704), (83, 0.011953889948901225), (84, -0.006266731195866909), (85, -0.010096444709276352), (86, 0.004436545814578855), (87, 0.01877362388515432), (88, 0.000848810257306911), (89, 0.019836215403169006), (90, 0.005769477099610189), (91, -0.012233304448598966), (92, -0.008782230341575934), (93, 0.004935678456668688), (94, -0.0005364588412032709), (95, -0.014676987745527914), (96, 0.017840112418533245), (97, 0.0033694876257651623), (98, 0.009379630826543818), (99, -0.014993171940485151)]
[(0, 0.016621348441568838), (1, -0.024704181708747337), (2, 0.012651468309193914), (3, -0.002039316382718096), (4, -0.0026481117106660133), (5, -0.01731947543040048), (6, -0.008363888758736643), (7, 0.021472331660051122), (8, -0.015413237643520867), (9, 0.011890507021585098), (10, -0.002312333906089423), (11, -0.01774916951433828), (12, -0.02108041886537177), (13, -0.03196044369956631), (14, 0.014377427892089482), (15, -0.002231260431722122), (16, 0.02036840638584972), (17, 0.013228424827461312), (18, -0.00814716036871936), (19, 0.020086411873344156), (20, 0.013703541702383665), (21, 0.02241054157017968), (22, 0.029369444135617775), (23, 0.008721174722466451), (24, 0.01736123747901249), (25, -0.01644312776121161), (26, 0.0017400634527622366), (27, -0.015109388026448952), (28, 0.018720406822134966), (29, 0.018133932695905765), (30, 0.06686301579630975), (31, -0.014956682676031785), (32, 0.003038302603331067), (33, -0.008264968668713131), (34, -0.0032792479561566763), (35, -0.010365522113823347), (36, -0.019668791078865246), (37, 0.029508993961275314), (38, -0.0034062161921597726), (39, 0.007682835902877055), (40, -0.04316852168526647), (41, -0.0019253140838271492), (42, -0.03757982782028384), (43, -0.006113189995532646), (44, 0.012146159955752755), (45, 0.006244932779125942), (46, 0.02086570383784396), (47, -0.049063376676527194), (48, 0.005429248101165778), (49, -0.016603766841369966), (50, 0.0611569731805192), (51, -0.014212248235602786), (52, 0.02597375876926058), (53, -0.02703354653607333), (54, -0.017492560509689007), (55, -0.015538387438187924), (56, -0.02450966978880737), (57, 0.006842663632296424), (58, -0.014540961404747279), (59, 0.01071514882603724), (60, -0.015091634189472531), (61, 0.025123410258673685), (62, 0.01509303591957811), (63, -0.01015364445315461), (64, 0.033509206920381916), (65, 0.01347706292921437), (66, -0.0418624003682074), (67, -0.03827021786473642), (68, -0.042700410032639954), (69, 0.008163027045250376), (70, -0.02627658074962863), (71, -0.0673030818481536), (72, 0.0037423701938204424), (73, 0.018347139110655428), (74, -0.00510256405473412), (75, 0.016746782544684747), (76, 0.032072962946382164), (77, -0.023159745957184542), (78, 0.04168525459186441), (79, 0.00659244853251394), (80, -0.011276227668664904), (81, 0.009623673217531608), (82, -0.021525260413358532), (83, 0.0009580418173183343), (84, 0.023276481642206817), (85, -0.0633949764620963), (86, 0.034794337833933243), (87, -0.008236107750015115), (88, -0.010335016548182623), (89, 0.028304329350551966), (90, -0.0427559977600565), (91, -0.03268361750724009), (92, 0.03728742765107004), (93, -0.053371291786957105), (94, -0.057609768241470766), (95, 0.06517834798817562), (96, -0.012000026447009943), (97, 0.007880043317162109), (98, 0.0024790604770102047), (99, 0.006533954933449443)]
[(0, 0.019079451593332762), (1, 0.022023357255458637), (2, -0.009537905621543857), (3, 0.015431836180483067), (4, -0.008387814320959622), (5, 0.009127728631192399), (6, -0.03277512351643431), (7, 0.004439594480601828), (8, -0.012215631724170648), (9, -0.017005250421182345), (10, 0.00509544195550424), (11, -0.007946401717130479), (12, 0.013483993085861696), (13, -0.016747804425712727), (14, 7.333866250235511e-05), (15, -0.017352633150931156), (16, -0.013174662674057244), (17, 0.012948125720128495), (18, 0.01092235434562199), (19, -0.001180612054910268), (20, 0.006791672456714715), (21, -0.005949789130837212), (22, -0.011361659413005338), (23, -0.022093916229539712), (24, 0.013525333644316725), (25, -0.0018115156290118902), (26, 0.004477176466204476), (27, 0.009495211938612202), (28, 0.009547292421177602), (29, 0.021616056664335755), (30, 0.0004531854415829521), (31, -0.006990707250955084), (32, 0.02386925712764985), (33, -0.01973261834243448), (34, -0.01241925386049568), (35, -0.0014530017897824402), (36, 0.026368172988780688), (37, -0.033900915900678806), (38, -0.023075086635397042), (39, 0.028403204154482675), (40, -0.023684956006615344), (41, 0.01650058597937997), (42, 0.0013581232256701348), (43, -0.01797462396319272), (44, 0.0016071875688381488), (45, -0.018973552308335986), (46, 0.0193840570421593), (47, 0.0035524865563110134), (48, 0.02900475853667632), (49, 0.016541921812115612), (50, 0.012875771258274606), (51, -0.006535663079322882), (52, 0.003791837514913488), (53, -0.016358494864445405), (54, -0.0012163618040192195), (55, -0.012154515057520809), (56, -0.0043674217701926), (57, 0.008630497329404314), (58, 0.0022943546340117183), (59, -0.018608944372680947), (60, -0.005019992711055524), (61, -0.027493264114860597), (62, -0.01798441191250285), (63, 0.019343067025359695), (64, -0.00449209039943904), (65, 0.01673602412040556), (66, -0.008936852562498189), (67, 0.0023243142113989774), (68, -0.008223594006154206), (69, -0.0013161784354917055), (70, -0.032150820298726984), (71, 0.00829224644519655), (72, 0.013579017497602052), (73, -0.007144970466605281), (74, -0.013741906711476543), (75, -0.017080960212433303), (76, 0.0284182211158406), (77, 0.004649188666212119), (78, -0.0057832156589285606), (79, -0.036347786544947885), (80, 0.008119722165554453), (81, -0.0171055385676202), (82, -0.011634171717691063), (83, 0.00017406314066760117), (84, -0.020200055290093524), (85, -0.032095465857042885), (86, 0.006213750618059162), (87, -0.005865829657878874), (88, 0.025981876499851675), (89, 0.019347878844594033), (90, 0.012676506462760256), (91, -0.0028040890927094227), (92, 0.00461140450939234), (93, 0.010839702629242436), (94, 0.031678882024654055), (95, -0.021183541268265806), (96, -0.0033152557711741853), (97, -0.020116397786512138), (98, 0.009290198974595348), (99, -0.0013179086946340014)]


3.5] - displaying the 3 first topics in our LSI model
---------------------------------------------------------------------------------------------------------------
topic 1: [('labour', 0.1531775949573725), ('price', 0.14271362104364257), ('employ', 0.13337568398803287), ('produc', 0.13331782157614908), ('capit', 0.1272068454603339), ('countri', 0.12628691947255735), ('trade', 0.12326278904999464), ('tax', 0.11921624605420122), ('land', 0.11771114771249058), ('profit', 0.11238372771339185)]
topic 2: [('labour', 0.3010682030380967), ('rent', 0.23123512365490276), ('price', 0.20599190454327215), ('trade', -0.20014278402502161), ('coloni', -0.19291943091431085), ('land', 0.1919775576119631), ('wage', 0.1650400198793193), ('foreign', -0.15971059156593384), ('duti', -0.15816333493022813), ('profit', 0.14641442203910646)]
topic 3: [('silver', 0.32048117008567345), ('price', 0.2782945281063521), ('gold', 0.2541761436218005), ('capit', -0.2169707336344311), ('coin', 0.20744176949660728), ('money', 0.1641419382179668), ('quantiti', 0.1590064681556387), ('employ', -0.1581466775724498), ('valu', 0.14820810336565612), ('revenu', -0.14524554380086446)]


---------------------------------------------------------------------------------------------------------------
4.1] - our given query:									What is the function of money?
4.1] - our given query after preprocessing:				['what', 'is', 'the', 'function', 'of', 'money']
4.1] - our given query transformed to BOW-form:			[(799, 1), (1132, 1)]


4.2] - our given query transformed to BOW-form with TD-IDF weighting:		[(799, 0.3153448149302178), (1132, 0.9489771586801375)]
4.2] - alternative representation:
money :  0.32
function :  0.95


4.3] - the 3 best matching (TF-IDF) paragraphs in our corpus from the query: "What is the function of money?"

[paragraph 677]
The general stock of any country or society is the same with that of
all its inhabitants or members; and, therefore, naturally divides itself
into the same three portions, each of which has a distinct function or
office.

[paragraph 988]
That wealth consists in money, or in gold and silver, is a popular
notion which naturally arises from the double function of money, as the
instrument of commerce, and as the measure of value. In consequence of
its being the instrument of commerce, when we have money we can more
readily obtain whatever else we have occasion for, than by means of any

[paragraph 812]
Whatever part of his stock a man employs as a capital, he always expects
it to be replaced to him with a profit. He employs it, therefore,
in maintaining productive hands only; and after having served in the
function of a capital to him, it constitutes a revenue to them. Whenever
he employs any part of it in maintaining unproductive hands of any kind,



4.3] - the 3 best matching (LSI) paragraphs in our corpus from the query: What is the function of money?
Topic form:
[Topic  4 ]
0.262*"bank" + -0.251*"price" + 0.234*"capit" + 0.231*"circul" + 0.188*"gold" + 0.184*"money" + -0.181*"corn" + -0.141*"import" + 0.140*"coin" + 0.139*"revenu"
[Topic  20 ]
-0.297*"expens" + -0.208*"work" + 0.194*"interest" + -0.182*"bounti" + -0.162*"bank" + -0.159*"coin" + 0.158*"money" + -0.126*"institut" + -0.120*"tax" + 0.120*"stock"
[Topic  16 ]
0.307*"circul" + -0.224*"increas" + -0.198*"cent" + -0.194*"per" + -0.189*"coin" + 0.156*"mine" + 0.150*"coloni" + 0.145*"money" + 0.142*"materi" + -0.142*"industri"


4.3] - top paragraphs given our LSI vector and our LSI corpus:

[paragraph 988]
That wealth consists in money, or in gold and silver, is a popular
notion which naturally arises from the double function of money, as the
instrument of commerce, and as the measure of value. In consequence of
its being the instrument of commerce, when we have money we can more
readily obtain whatever else we have occasion for, than by means of any

[paragraph 1003]
No complaint, however, is more common than that of a scarcity of money.
Money, like wine, must always be scarce with those who have neither
wherewithal to buy it, nor credit to borrow it. Those who have either,
will seldom be in want either of the money, or of the wine which they
have occasion for. This complaint, however, of the scarcity of money, is

[paragraph 862]
In some countries the interest of money has been prohibited by law. But
as something can everywhere be made by the use of money, something ought
everywhere to be paid for the use of it. This regulation, instead of
preventing, has been found from experience to increase the evil of
usury. The debtor being obliged to pay, not only for the use of


Process finished with exit code 0