C:\Users\alex\PycharmProjects\Infogj\venv\Scripts\python.exe C:/Users/alex/PycharmProjects/Infogj/Assignment3/O3_Main_ANF.py

1.2] - first 5 paragraphs from the article, no whitespace adjustment:
---------------------------------------------------------------------------------------------------------------
﻿The Project Gutenberg EBook of An Inquiry into the Nature and Causes of
the Wealth of Nations, by Adam Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: An Inquiry into the Nature and Causes of the Wealth of Nations

Author: Adam Smith


1.2] - first 5 paragraphs from the article, with whitespace adjustment:
---------------------------------------------------------------------------------------------------------------
﻿The Project Gutenberg EBook of An Inquiry into the Nature and Causes of
the Wealth of Nations, by Adam Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

Title: An Inquiry into the Nature and Causes of the Wealth of Nations

Author: Adam Smith

Posting Date: February 28, 2009 [EBook #3300]
Release Date: April, 2002
[Last updated: June 5, 2011]


1.3] - first 5 paragraphs from the article, "Gutenberg" removed:
---------------------------------------------------------------------------------------------------------------

Title: An Inquiry into the Nature and Causes of the Wealth of Nations

Author: Adam Smith

Posting Date: February 28, 2009 [EBook #3300]
Release Date: April, 2002
[Last updated: June 5, 2011]

Language: English

Produced by Colin Muir


1.4] - first 5 paragraphs from the article, tokenized:
---------------------------------------------------------------------------------------------------------------
['title:', 'an', 'inquiry', 'into', 'the', 'nature', 'and', 'causes', 'of', 'the', 'wealth', 'of', 'nations']
['author:', 'adam', 'smith']
['posting', 'date:', 'february', '28,', '2009', '[ebook', '#3300]', 'release', 'date:', 'april,', '2002', '[last', 'updated:', 'june', '5,', '2011]']
['language:', 'english']
['produced', 'by', 'colin', 'muir']


1.5]-1.7] - first 5 paragraphs from the article, after preprocessing is finished:
---------------------------------------------------------------------------------------------------------------
['titl', 'an', 'inquiri', 'into', 'the', 'natur', 'and', 'caus', 'of', 'the', 'wealth', 'of', 'nation']
['author', 'adam', 'smith']
['post', 'date', 'februari', '28', '2009', 'ebook', '3300', 'releas', 'date', 'april', '2002', 'last', 'updat', 'june', '5', '2011']
['languag', 'english']
['produc', 'by', 'colin', 'muir']


2.1] - first 5 integer-word mappings in the dictionary created on our corpus:
---------------------------------------------------------------------------------------------------------------
0 an
1 and
2 caus
3 inquiri
4 into


2.1] - first 5 mappings in the dictionary with stopwords removed:
---------------------------------------------------------------------------------------------------------------
0 caus
1 inquiri
2 nation
3 natur
4 titl


2.2] - BOW vectors from the first 5 paragraphs:
---------------------------------------------------------------------------------------------------------------
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]
[(6, 1), (7, 1), (8, 1)]
[(9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1)]
[(24, 1), (25, 1)]
[(26, 1), (27, 1), (28, 1)]


3.2] - TFIDF-weighted vectors from the first 5 paragraphs:
---------------------------------------------------------------------------------------------------------------
[(0, 0.3221213225086317), (1, 0.5275077562501715), (2, 0.24250751311444702), (3, 0.1773987090579423), (4, 0.655384458917549), (5, 0.3133120422169775)]
[(6, 0.7688944565174127), (7, 0.31685401202828756), (8, 0.555342101589975)]
[(9, 0.2807324875068276), (10, 0.2807324875068276), (11, 0.2807324875068276), (12, 0.20978138115478917), (13, 0.2807324875068276), (14, 0.18199249279620833), (15, 0.23018589947510412), (16, 0.3935528441303757), (17, 0.2807324875068276), (18, 0.25545919349096585), (19, 0.2220497160810496), (20, 0.10297472005104687), (21, 0.25545919349096585), (22, 0.25545919349096585), (23, 0.25545919349096585)]
[(24, 0.5830828760771328), (25, 0.8124126781541625)]
[(26, 0.7001659308171579), (27, 0.7001659308171579), (28, 0.139768875812484)]


3.4] - LSI-weighted vectors from the first 5 paragraphs:
---------------------------------------------------------------------------------------------------------------
[(0, 0.051202465086831406), (1, 0.012045162091555614), (2, 0.007152421523408375), (3, 0.025258847122477952), (4, -0.008280370615894329), (5, -0.06714771960690899), (6, 0.023410980337438138), (7, 0.0002506716880461548), (8, -0.003022958435304466), (9, 0.046187033167486666), (10, -0.031065323631298377), (11, 0.030558572377236012), (12, -0.04499404855950477), (13, -0.015250178137861092), (14, -0.0003357756919519535), (15, 0.06357334134379569), (16, -0.059470364508127316), (17, -0.040494433151007946), (18, 0.011342118032467548), (19, 0.012079016661525185), (20, -0.05207739485514577), (21, -0.024523124173765502), (22, -0.07093216299308851), (23, 0.08809893558183945), (24, -0.04231518195194683), (25, -0.057963321997682615), (26, -0.0004712996926355805), (27, 0.07416445973177431), (28, -0.011917752970553188), (29, -0.03649347506638347), (30, -0.09036431471508213), (31, -0.07511895361378408), (32, 0.053874847618128954), (33, 0.03509974455087854), (34, -0.06055333433919745), (35, -0.016950632905809417), (36, -0.024337554875624997), (37, 0.03905885552925864), (38, -0.0635788078403194), (39, -0.0660748719362916), (40, 0.024747201492462786), (41, 0.06672916909389517), (42, -0.10511854547542904), (43, 0.08195880451887191), (44, -0.04670196588482559), (45, 0.05242499699829013), (46, 0.011825022007747269), (47, 0.01909352020735245), (48, 0.018533631536616975), (49, -0.009000779680990842), (50, 0.002231640886318277), (51, 0.06121729433319001), (52, 0.030152199757797364), (53, -0.0202880519899032), (54, 0.0878342278433278), (55, -0.058252243801167024), (56, 0.05035176699677135), (57, 0.013890083345516844), (58, 0.13813166059817233), (59, 0.03405123976216512), (60, -0.09743978538711079), (61, 0.11379871853351915), (62, -0.0027493434912733887), (63, -0.0565955737064199), (64, -0.03622804398639579), (65, -0.007294117869136994), (66, 0.029341078149771473), (67, 0.012844229420785145), (68, -0.02942002628577871), (69, 0.09487041694598174), (70, -0.08501727442248873), (71, 0.054700426157825145), (72, 0.1280498706713726), (73, 0.00011338775322800032), (74, -0.010972001568058809), (75, -0.08705559431418805), (76, 0.03660293320660431), (77, 0.009368423692755458), (78, -0.012664876330019165), (79, 0.10173386806182277), (80, 0.03664338034087303), (81, 0.039264669801215346), (82, 0.027343245997003614), (83, 0.05818963417587822), (84, -0.09820486630512834), (85, -0.04376917398718625), (86, 0.0138873068669956), (87, -0.0328830807276779), (88, 0.011935981959691516), (89, 0.052333509098260206), (90, -0.023983743600025142), (91, 0.03005120058445684), (92, -0.006873533325873883), (93, 0.059976472167504166), (94, -0.04347323192644274), (95, -0.009385803907570107), (96, -0.0013316200250546202), (97, -0.03726180829950293), (98, 0.028849045190125384), (99, 0.00026139438893538203)]
[(0, 0.008341850510129655), (1, 0.010420938412825296), (2, 0.004359257635297699), (3, -0.005291861195316993), (4, -0.000975507139593729), (5, -0.022873629129507314), (6, -0.0017107018400913262), (7, -0.0032180989678399813), (8, -0.0014824885115926178), (9, 0.0016178353568908983), (10, 0.0141229548304239), (11, -0.002488871624177911), (12, 0.0025169178961195367), (13, -0.0032620828549087223), (14, -0.00472164125896567), (15, -0.004393111444161212), (16, 0.004664497550821449), (17, 0.009010401349113463), (18, -0.006174318027769316), (19, -0.0027719184540802196), (20, -0.004459615580240385), (21, -0.002279462028487852), (22, 0.02151182239433108), (23, 0.0008447639262830673), (24, 0.005451161783672602), (25, -0.018399960001820204), (26, 0.015249617657842779), (27, 0.0025404595764154693), (28, 0.002700946896412348), (29, 0.010049104440652688), (30, 0.0015314631143794367), (31, 0.00419135781812943), (32, -0.025247659085836177), (33, -0.008329995910315987), (34, 0.01903331390283493), (35, -0.00021611593158954272), (36, -0.0020539050843067248), (37, 0.0011972112479537874), (38, -0.0015985249910093501), (39, 0.00916811743257599), (40, -0.010873279320763329), (41, -0.014468006679386166), (42, 0.014027610813687474), (43, -0.0016497616066489613), (44, 0.0058448446088452165), (45, 0.01861037871074972), (46, -0.027925193884784934), (47, 0.024866258480903083), (48, 0.0007399288162380259), (49, 0.003551873916428543), (50, -0.01121306400816222), (51, 0.013192336662296033), (52, 0.018109412520404548), (53, -0.008784623819015748), (54, -0.015450409081405075), (55, -0.0033778712111032505), (56, -0.0011230795838706091), (57, -0.001037594785618518), (58, 0.01551492393385583), (59, 0.0077954358205387046), (60, 0.00010834202450328047), (61, 0.012610693221719392), (62, -0.0023357699433673596), (63, 0.014422013303841234), (64, 0.007611563822984738), (65, -0.023446611575018157), (66, 0.010144975078175217), (67, 0.002229890996569293), (68, -0.015559045932598704), (69, -0.01803896812875784), (70, -0.01529827983814089), (71, 0.014569938004243244), (72, -0.008336210422504584), (73, -0.017242435717562864), (74, -0.020116484369046547), (75, 0.026982661601433734), (76, -0.007093486389200284), (77, -0.006617030508106659), (78, 0.009896787088808028), (79, 0.013865137429862926), (80, 0.0002695323790336667), (81, 0.004150523390648359), (82, -0.01710984550201778), (83, 0.008978929518830153), (84, -0.012504012891255899), (85, 0.03413204202809707), (86, -0.03508807097387104), (87, -0.03435773823818866), (88, -0.00029522636619059), (89, 0.027686987940168613), (90, -0.021633779208280454), (91, -0.009510135365330054), (92, -0.007173055736195796), (93, 0.0018483439387642926), (94, 0.013301385420426992), (95, -0.003854410492685173), (96, -0.020238720834632296), (97, -0.016257810375957815), (98, -0.001362225536067704), (99, -0.029067905685514567)]
[(0, 0.004624215761816444), (1, 0.002564179432780384), (2, -0.006765834910602421), (3, -0.0032236145694773616), (4, -0.0015446475761438222), (5, -0.0008474905501562087), (6, -0.00599702442010453), (7, -0.007118159236061702), (8, 0.00861049951589162), (9, -0.0019437072496421234), (10, -0.006152297699432069), (11, -0.007610947690220338), (12, 0.0023306021378640086), (13, 0.007184076223770099), (14, -0.000983670396682662), (15, -0.00690406539744456), (16, 0.00340746186052371), (17, -0.006275491916536618), (18, -0.0025411087535932614), (19, -0.0036426397604099846), (20, -0.002931079162174266), (21, 0.007136321910717663), (22, -0.0077436479475679), (23, 0.005541686767114995), (24, 0.00633464749246403), (25, 0.0004166365701154855), (26, 0.001138286191909241), (27, -0.002526502663723985), (28, -0.00838530104273976), (29, 0.0007214874893289053), (30, -0.0006338423987274457), (31, 0.0011788418845170854), (32, -0.0021862960150974718), (33, -0.006822016539907247), (34, -0.005481015336965383), (35, 0.00442049166149709), (36, -0.0031419076295876327), (37, 0.005930269357797747), (38, -0.00016728779447282516), (39, 0.0007087597916280364), (40, -0.007889270825528802), (41, 0.0059408366963466745), (42, 0.01259665179219005), (43, -0.0014022859254943674), (44, -0.005206851406657914), (45, -0.001120584014714327), (46, 0.00745092847939216), (47, 0.007293919260194826), (48, -0.014031304046877134), (49, 0.004127409578437296), (50, -0.003770541153805773), (51, 0.005770899327242538), (52, -0.004471927146592541), (53, 0.01640242695956895), (54, -0.0005245001668016679), (55, -0.00844220604640702), (56, -0.015991468006386646), (57, 0.012517453297739175), (58, -0.005259122103856543), (59, 0.008701371832223487), (60, -0.0019797304785161987), (61, -1.7789856519245546e-05), (62, 0.000999822894896892), (63, -0.004974400388639969), (64, -0.013431243870567678), (65, -0.007118137390332767), (66, 0.003036880429539057), (67, -0.006963527615851881), (68, -0.012363459777606799), (69, -0.007610127494688873), (70, -0.0019332614990439712), (71, -0.019440835094553036), (72, 0.001503222870787654), (73, 0.0034668392452641326), (74, -0.00777149305342848), (75, -0.016546561375982136), (76, 0.010882184402732895), (77, 0.0066844433726656865), (78, -0.0016830499328850462), (79, -0.0038737921296881075), (80, -0.00851596415217176), (81, 0.013497160885392143), (82, -0.013967234385396704), (83, -0.0034546253332359794), (84, -0.0048326535331448504), (85, 0.016693033234701338), (86, -0.00038045063832856454), (87, -0.002124721012222586), (88, -0.0018360207262988525), (89, -0.005562547703347353), (90, -0.0028372449484498664), (91, -0.005127863603097171), (92, -0.0050189113739592525), (93, 0.008144089759846667), (94, -0.012416313422588176), (95, -0.004909131930047572), (96, 0.011351951874411357), (97, 0.009980611205820191), (98, -0.005373750040598896), (99, 0.004249266833700375)]
[(0, 0.0166169039867256), (1, 0.024959202999902987), (2, -0.012679806146485156), (3, -0.0015542804577863552), (4, -0.002823480938617255), (5, -0.0173203478740052), (6, 0.00800381408449375), (7, 0.0221723315463186), (8, 0.015495888412657323), (9, 0.01301501010374865), (10, -0.00305422799438281), (11, 0.017253693902189237), (12, 0.0239065444605199), (13, 0.027092195697427532), (14, -0.016697980642012937), (15, -0.000715026471671782), (16, 0.018333409893028202), (17, 0.016016219499651166), (18, 0.001204309011996598), (19, 0.021573838571789315), (20, -0.014741595156258504), (21, -0.019412239933658995), (22, 0.036527299635682575), (23, -0.00732072732378241), (24, 0.024349483994158663), (25, -0.016246954437907874), (26, -0.0038612956277234555), (27, 0.01074754361738715), (28, -0.020397827131287544), (29, -0.013978522030439955), (30, -0.05892622795153328), (31, -0.013537359554143551), (32, 0.0027824349521489208), (33, -0.014078631700859306), (34, 0.002939105994643077), (35, -0.010092661529819672), (36, 0.011278002891589107), (37, 0.03443752214458276), (38, -0.005477455802545956), (39, -0.009755178764307107), (40, 0.03889571309171161), (41, 0.010344160569899018), (42, 0.013301340899088628), (43, 0.006613717033029995), (44, 0.018386681589000455), (45, 0.013465944584270105), (46, -0.0058451228177608455), (47, 0.014321719198961505), (48, -0.06639177205289325), (49, -0.00664464033690754), (50, -0.049133463165407495), (51, 0.02956063508984036), (52, -0.02466532624192146), (53, -0.0195151940992129), (54, 0.009164673292439748), (55, -0.012131818291386855), (56, 0.011203343412594418), (57, -0.008392773302631783), (58, -0.003318440575994475), (59, -0.014136668278291714), (60, -0.03009586160540429), (61, -0.012407850446511477), (62, 0.038779380020836106), (63, -0.023104843080189907), (64, -0.000993184345561799), (65, -0.03715598574515267), (66, 0.028473442948508478), (67, -0.054499246126400655), (68, -0.050486755638751935), (69, -0.0032666860496739), (70, 0.021876700386632277), (71, -0.014963222152716366), (72, 0.03125500532625111), (73, 0.04014118627285844), (74, -0.0076137855181616886), (75, 0.021737272727842028), (76, -0.016385530757864107), (77, -0.06940791973436936), (78, -0.03848204776015451), (79, -0.008690210584471232), (80, -0.03472997247676461), (81, -0.026977721691891433), (82, -0.014093515721652164), (83, -0.043761031154851485), (84, -0.002626015635138472), (85, 0.023472981182456578), (86, 0.034121625453479076), (87, -0.0031283617946020192), (88, 0.0013554281933050266), (89, 0.053490861259054445), (90, -0.05591405222579371), (91, -0.01470458207590699), (92, -0.07130443184940022), (93, -0.02590590275019817), (94, -0.0628930928185295), (95, 0.030725284669409603), (96, 0.04232883499546827), (97, 0.006096743364894842), (98, -0.0421283294912167), (99, -0.07760741632762677)]
[(0, 0.019086062959911342), (1, -0.02226183670285285), (2, 0.009671290221483084), (3, 0.01616439591430225), (4, -0.007956097645051168), (5, 0.010390997060956038), (6, 0.03497954789123896), (7, 0.004638901303796008), (8, 0.011628542974728297), (9, -0.01932143503377006), (10, 0.004999809072150585), (11, 0.009052395231112148), (12, -0.013401575237216296), (13, 0.015035076131104084), (14, 0.0076545675985240725), (15, -0.018251830924089444), (16, -0.01231497345729449), (17, 0.010266867143160632), (18, 0.0110134659934417), (19, -0.007496143228810979), (20, -0.004873940668101995), (21, 0.005887646313319638), (22, -0.006402500580773701), (23, 0.027691454969145976), (24, 0.012567222908431635), (25, -0.012838932480206981), (26, -0.011504856720600297), (27, -0.001678054627424238), (28, -0.016162780048161948), (29, -0.020978274568953573), (30, 0.0008998998396234141), (31, -0.013036416970365271), (32, -0.01562727882404865), (33, -0.021510548892500026), (34, 0.004095470747537746), (35, 0.0017402066144531912), (36, -0.028461658192333563), (37, -0.028609458494150433), (38, 0.018939801759141478), (39, 0.016047771185925878), (40, 0.025018631122265243), (41, -0.011440591948056186), (42, -0.002391896768768408), (43, -0.03540613922827185), (44, -0.015195014834708656), (45, 0.02800414485743686), (46, 0.017660526667622623), (47, -0.0399811645206601), (48, 0.01754618298248313), (49, -0.020469993436616207), (50, -0.01768358903961254), (51, 0.011611057690140337), (52, -0.005616432954517436), (53, -0.03159221851560374), (54, 0.026618909621752618), (55, -0.002875102302340383), (56, 0.001633814099115369), (57, 0.011088440692148673), (58, -0.017622452605519902), (59, -0.0034975884647187247), (60, -0.001655488703942388), (61, 0.00889780227212882), (62, -0.01224128297750667), (63, 0.0027134317475332663), (64, -0.005467290547419376), (65, -0.002998140584981564), (66, -0.004282551729823711), (67, 0.015664550203395293), (68, 0.004251290889954377), (69, 0.01025121684141751), (70, 0.004897698196641015), (71, -0.006602698183955336), (72, -0.007351813774499314), (73, 0.012820446505728183), (74, -0.00944933009803183), (75, 0.006512216990916477), (76, 0.01772432140915217), (77, -0.006877177832955746), (78, -0.002897980368792197), (79, 0.004929720772880663), (80, 0.025508498427463753), (81, -0.01703107763653253), (82, -0.01471582760790406), (83, -0.07988424489727448), (84, -0.030030276417417366), (85, -0.016613947160781205), (86, 0.02645941682768745), (87, 0.014268759377580945), (88, -0.04819238241725052), (89, 0.01296288437093938), (90, 0.02222223379673565), (91, -0.01231107231712027), (92, 0.0359180426663933), (93, -0.021972026866977676), (94, 0.03429129304254223), (95, -0.006191015940809576), (96, 0.03841950953713294), (97, -0.011154287067140296), (98, 0.0004777159092757845), (99, -0.021167166794206223)]


3.5] - displaying the 3 first topics in our LSI model
---------------------------------------------------------------------------------------------------------------
topic 1: [('labour', 0.15316897144581676), ('price', 0.14270910909923407), ('employ', 0.13337950515276778), ('produc', 0.1333296386506306), ('capit', 0.12721077872883013), ('countri', 0.12628098363757528), ('trade', 0.12326998433209614), ('tax', 0.1192226953728726), ('land', 0.11771076869096969), ('profit', 0.11238487936599396)]
topic 2: [('labour', -0.3010915816511139), ('rent', -0.23118001015725725), ('price', -0.2060399137412455), ('trade', 0.20011907890270916), ('coloni', 0.19293013462642575), ('land', -0.192328108629679), ('wage', -0.16558767194162666), ('foreign', 0.15957847831949554), ('duti', 0.15839238193421382), ('profit', -0.14619947749108397)]
topic 3: [('silver', -0.320457369075779), ('price', -0.2785309912268264), ('gold', -0.2542965664628114), ('capit', 0.21670112968353095), ('coin', -0.20740184490447966), ('money', -0.16413016802277955), ('quantiti', -0.15917780678672355), ('employ', 0.1581061323111076), ('valu', -0.14828504754545474), ('revenu', 0.14547600853538328)]


---------------------------------------------------------------------------------------------------------------
4.1] - our given query:									What is the function of money?
4.1] - our given query after preprocessing:				['what', 'is', 'the', 'function', 'of', 'money']
4.1] - our given query transformed to BOW-form:			[(799, 1), (1132, 1)]


4.2] - our given query transformed to BOW-form with TD-IDF weighting:		[(799, 0.3153448149302178), (1132, 0.9489771586801375)]
4.2] - alternative representation:
money :  0.32
function :  0.95


4.3] - the 3 best matching (TF-IDF) paragraphs in our corpus from the query: "What is the function of money?"

[paragraph 677]
The general stock of any country or society is the same with that of
all its inhabitants or members; and, therefore, naturally divides itself
into the same three portions, each of which has a distinct function or
office.

[paragraph 988]
That wealth consists in money, or in gold and silver, is a popular
notion which naturally arises from the double function of money, as the
instrument of commerce, and as the measure of value. In consequence of
its being the instrument of commerce, when we have money we can more
readily obtain whatever else we have occasion for, than by means of any

[paragraph 812]
Whatever part of his stock a man employs as a capital, he always expects
it to be replaced to him with a profit. He employs it, therefore,
in maintaining productive hands only; and after having served in the
function of a capital to him, it constitutes a revenue to them. Whenever
he employs any part of it in maintaining unproductive hands of any kind,



4.4] - the 3 best matching (LSI) paragraphs in our corpus from the query: What is the function of money?
Topic form:
[Topic  4 ]
0.262*"bank" + -0.251*"price" + 0.233*"capit" + 0.232*"circul" + 0.188*"gold" + 0.183*"money" + -0.181*"corn" + -0.141*"import" + 0.140*"revenu" + 0.139*"coin"
[Topic  20 ]
0.307*"expens" + 0.210*"work" + -0.200*"interest" + 0.181*"bounti" + 0.163*"coin" + 0.160*"bank" + -0.149*"money" + 0.121*"institut" + 0.120*"tax" + -0.118*"revenu"
[Topic  65 ]
-0.187*"annual" + 0.153*"money" + -0.137*"rate" + -0.134*"partli" + -0.122*"hous" + 0.118*"increas" + -0.114*"circumst" + 0.114*"demand" + -0.112*"necessari" + -0.109*"exchang"


4.4] - top paragraphs given our LSI vector and our LSI corpus:

[paragraph 988]
That wealth consists in money, or in gold and silver, is a popular
notion which naturally arises from the double function of money, as the
instrument of commerce, and as the measure of value. In consequence of
its being the instrument of commerce, when we have money we can more
readily obtain whatever else we have occasion for, than by means of any

[paragraph 1003]
No complaint, however, is more common than that of a scarcity of money.
Money, like wine, must always be scarce with those who have neither
wherewithal to buy it, nor credit to borrow it. Those who have either,
will seldom be in want either of the money, or of the wine which they
have occasion for. This complaint, however, of the scarcity of money, is

[paragraph 1004]
It would be too ridiculous to go about seriously to prove, that wealth
does not consist in money, or in gold and silver; but in what money
purchases, and is valuable only for purchasing. Money, no doubt, makes
always a part of the national capital; but it has already been
shown that it generally makes but a small part, and always the most




4.2] Example - checking with example query "How taxes influence Economics?"
Example - our given query transformed to BOW-form with TD-IDF weighting:		[(220, 0.5179185547909451), (1625, 0.25901122943498534), (2822, 0.8152751398330728)]
4.2] Example - alternative representation:
influenc :  0.52
tax :  0.26
econom :  0.82


4.3] Example - - the 3 best matching (TF-IDF) paragraphs in our corpus from the query: "How taxes influence Economics?"

[paragraph 379]
As men, like all other animals, naturally multiply in proportion to the
means of their subsistence, food is always more or less in demand. It
can always purchase or command a greater or smaller quantity of labour,
and somebody can always be found who is willing to do something in order
to obtain it. The quantity of labour, indeed, which it can purchase,

[paragraph 2003]
Capitation Taxes.

[paragraph 2013]
The impossibility of taxing the people, in proportion to their revenue,
by any capitation, seems to have given occasion to the invention of
taxes upon consumable commodities. The state not knowing how to tax,
directly and proportionably, the revenue of its subjects, endeavours to
tax it indirectly by taxing their expense, which, it is supposed, will,

4.3] Example, Topic form:
[Topic  3 ]
-0.467*"tax" + -0.201*"rent" + 0.192*"trade" + 0.166*"capit" + 0.154*"foreign" + 0.154*"employ" + -0.151*"upon" + 0.137*"quantiti" + 0.137*"labour" + 0.135*"manufactur"
[Topic  5 ]
0.383*"tax" + 0.217*"capit" + 0.161*"foreign" + 0.137*"duti" + 0.133*"trade" + 0.130*"consumpt" + 0.127*"upon" + 0.127*"export" + 0.120*"profit" + 0.119*"home"
[Topic  9 ]
0.314*"tax" + -0.258*"bank" + 0.206*"coloni" + -0.183*"land" + 0.180*"labour" + -0.157*"corn" + 0.155*"wage" + -0.149*"manufactur" + -0.145*"rent" + -0.139*"export"


4.4] Example - the 3 best matching (LSI) paragraphs in our corpus from the query:"How taxes influence Economics?"
Topic form:
[Topic  3 ]
-0.467*"tax" + -0.201*"rent" + 0.192*"trade" + 0.166*"capit" + 0.154*"foreign" + 0.154*"employ" + -0.151*"upon" + 0.137*"quantiti" + 0.137*"labour" + 0.135*"manufactur"
[Topic  5 ]
0.383*"tax" + 0.217*"capit" + 0.161*"foreign" + 0.137*"duti" + 0.133*"trade" + 0.130*"consumpt" + 0.127*"upon" + 0.127*"export" + 0.120*"profit" + 0.119*"home"
[Topic  9 ]
0.314*"tax" + -0.258*"bank" + 0.206*"coloni" + -0.183*"land" + 0.180*"labour" + -0.157*"corn" + 0.155*"wage" + -0.149*"manufactur" + -0.145*"rent" + -0.139*"export"


4.4] - top paragraphs given our LSI vector and our LSI corpus:

[paragraph 1942]
The first tax of this kind was hearth-money; or a tax of two shillings
upon every hearth. In order to ascertain how many hearths were in the
house, it was necessary that the tax-gatherer should enter every room
in it. This odious visit rendered the tax odious. Soon after the
Revolution, therefore, it was abolished as a badge of slavery.

[paragraph 2013]
The impossibility of taxing the people, in proportion to their revenue,
by any capitation, seems to have given occasion to the invention of
taxes upon consumable commodities. The state not knowing how to tax,
directly and proportionably, the revenue of its subjects, endeavours to
tax it indirectly by taxing their expense, which, it is supposed, will,

[paragraph 1885]
Before I enter upon the examination of particular taxes, it is necessary
to premise the four following maximis with regard to taxes in general.


Process finished with exit code 0